<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sultana Hair Care | 100% Natural</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --golden-brown: #B76E22;
            --dark-brown: #8B4513;
            --light-gold: #D4AF37;
            --cream: #FFF8E7;
            --groovy-orange: #FF8C42;
            --groovy-pink: #FF6B6B;
            --deep-green: #2E8B57;
            --off-white: #FDF6E3;
            --black: #333333;
        }

        body {
            background-color: var(--cream);
            color: var(--black);
            line-height: 1.6;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(214, 175, 55, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 80% 70%, rgba(183, 110, 34, 0.1) 0%, transparent 20%);
        }

        /* Groovy patterns and shapes */
        .groovy-shape {
            position: absolute;
            z-index: -1;
            opacity: 0.15;
        }

        .circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: var(--groovy-orange);
            top: -150px;
            right: -150px;
        }

        .wave {
            width: 100%;
            height: 100px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' opacity='.25' fill='%23B76E22'%3E%3C/path%3E%3Cpath d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' opacity='.5' fill='%23B76E22'%3E%3C/path%3E%3Cpath d='M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z' fill='%23B76E22'%3E%3C/path%3E%3C/svg%3E");
            bottom: 0;
            left: 0;
            background-size: cover;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 260px solid var(--groovy-pink);
            bottom: -130px;
            left: -75px;
            transform: rotate(45deg);
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--golden-brown) 0%, var(--dark-brown) 100%);
            color: white;
            padding: 15px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 5px 15px rgba(139, 69, 19, 0.3);
            border-bottom: 3px solid var(--light-gold);
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .logo i {
            margin-right: 10px;
            font-size: 28px;
            color: var(--light-gold);
        }

        /* Navigation Styles */
        .nav-links {
            display: flex;
            list-style: none;
            transition: transform 0.3s ease;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: 8px 0;
        }

        .nav-links li a:hover {
            color: var(--light-gold);
        }

        .nav-links li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--light-gold);
            transition: width 0.3s ease;
        }

        .nav-links li a:hover::after {
            width: 100%;
        }

        /* Burger menu styles */
        .burger-menu {
            display: none;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 25px;
            cursor: pointer;
            z-index: 101;
        }

        .burger-menu span {
            width: 100%;
            height: 3px;
            background-color: white;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .burger-menu {
                display: flex;
            }
            
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                height: 100vh;
                width: 70%;
                background: var(--dark-brown);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
                transition: right 0.3s ease;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
                z-index: 100;
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .nav-links li a {
                font-size: 1.2rem;
                padding: 15px 25px;
            }
            
            .close-menu {
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 1.8rem;
                color: white;
                cursor: pointer;
                z-index: 102;
            }
            
            /* Burger animation */
            .burger-menu.active span:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }
            
            .burger-menu.active span:nth-child(2) {
                opacity: 0;
            }
            
            .burger-menu.active span:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
            }
        }

        .auth-buttons button {
            background: var(--light-gold);
            color: var(--dark-brown);
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .auth-buttons button:hover {
            background: white;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        /* Hero Section */
        .hero {
            min-height: 90vh;
            display: flex;
            align-items: center;
            padding: 4rem 5%;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 3rem;
            position: relative;
            z-index: 2;
        }

        .hero-text {
            flex: 1;
            min-width: 300px;
        }

        .hero-image {
            flex: 1;
            min-width: 300px;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .product-image {
            width: 320px;
            height: 420px;
            background: linear-gradient(135deg, var(--light-gold) 0%, var(--golden-brown) 100%);
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 
                0 20px 40px rgba(183, 110, 34, 0.3),
                inset 0 -10px 20px rgba(139, 69, 19, 0.2),
                inset 0 10px 20px rgba(255, 255, 255, 0.3);
            animation: morphing 10s ease-in-out infinite;
            position: relative;
            overflow: hidden;
        }

        @keyframes morphing {
            0% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
            25% { border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%; }
            50% { border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%; }
            75% { border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%; }
            100% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
        }

        .product-image::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, transparent 20%, var(--light-gold) 20%, var(--light-gold) 25%, transparent 25%, transparent 40%, var(--golden-brown) 40%, var(--golden-brown) 45%, transparent 45%);
            background-size: 50px 50px;
            opacity: 0.1;
            transform: rotate(45deg);
            animation: patternMove 20s linear infinite;
        }

        @keyframes patternMove {
            0% { background-position: 0 0; }
            100% { background-position: 50px 50px; }
        }

        .product-image i {
            font-size: 80px;
            color: var(--dark-brown);
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        }

        .product-image h2 {
            color: var(--dark-brown);
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 0 10px;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.7);
        }

        .hero-text h1 {
            font-size: 3.5rem;
            color: var(--dark-brown);
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            display: inline-block;
        }

        .hero-text h1::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 10px;
            bottom: -5px;
            left: 0;
            background: linear-gradient(90deg, var(--groovy-orange), var(--groovy-pink), var(--light-gold));
            border-radius: 5px;
            opacity: 0.7;
        }

        .hero-text p {
            font-size: 1.3rem;
            color: var(--black);
            margin-bottom: 2rem;
            max-width: 600px;
        }

        .benefits-list {
            list-style: none;
            margin-bottom: 2rem;
        }

        .benefits-list li {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            font-size: 1.1rem;
        }

        .benefits-list li i {
            color: var(--deep-green);
            margin-right: 15px;
            font-size: 1.5rem;
            background: var(--cream);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .cta-button {
            background: linear-gradient(135deg, var(--golden-brown) 0%, var(--dark-brown) 100%);
            color: white;
            padding: 18px 35px;
            border: none;
            border-radius: 30px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            box-shadow: 0 8px 20px rgba(139, 69, 19, 0.4);
            position: relative;
            overflow: hidden;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.5s;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(139, 69, 19, 0.5);
        }

        /* Features Section */
        .features {
            padding: 6rem 5%;
            background: linear-gradient(135deg, var(--cream) 0%, var(--off-white) 100%);
            position: relative;
        }

        .features h2 {
            text-align: center;
            font-size: 2.8rem;
            color: var(--dark-brown);
            margin-bottom: 3rem;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }

        .features h2::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 8px;
            bottom: -10px;
            left: 0;
            background: linear-gradient(90deg, var(--groovy-orange), var(--groovy-pink), var(--light-gold));
            border-radius: 5px;
            opacity: 0.7;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2.5rem;
        }

        .feature-card {
            background: white;
            padding: 2.5rem 2rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 2px solid transparent;
            background-clip: padding-box;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--golden-brown), var(--light-gold), var(--groovy-orange));
            z-index: -1;
            border-radius: 20px;
        }

        .feature-card:hover {
            transform: translateY(-12px) rotate(2deg);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .feature-card i {
            font-size: 3.5rem;
            color: var(--dark-brown);
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--light-gold) 0%, var(--cream) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .feature-card h3 {
            color: var(--dark-brown);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        /* How to Use Section */
        .usage {
            padding: 6rem 5%;
            background: linear-gradient(135deg, var(--off-white) 0%, var(--cream) 100%);
            position: relative;
        }

        .usage h2 {
            text-align: center;
            font-size: 2.8rem;
            color: var(--dark-brown);
            margin-bottom: 3rem;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }

        .usage h2::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 8px;
            bottom: -10px;
            left: 0;
            background: linear-gradient(90deg, var(--groovy-orange), var(--groovy-pink), var(--light-gold));
            border-radius: 5px;
            opacity: 0.7;
        }

        .usage-steps {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2.5rem;
        }

        .step {
            flex: 1;
            min-width: 250px;
            max-width: 350px;
            text-align: center;
            padding: 2.5rem 2rem;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .step:hover {
            transform: translateY(-8px);
        }

        .step-number {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--golden-brown) 0%, var(--dark-brown) 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: bold;
            margin: 0 auto 1.5rem;
            box-shadow: 0 6px 15px rgba(139, 69, 19, 0.3);
        }

        /* Testimonials */
        .testimonials {
            padding: 6rem 5%;
            background: linear-gradient(135deg, var(--cream) 0%, var(--off-white) 100%);
            position: relative;
        }

        .testimonials h2 {
            text-align: center;
            font-size: 2.8rem;
            color: var(--dark-brown);
            margin-bottom: 3rem;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }

        .testimonials h2::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 8px;
            bottom: -10px;
            left: 0;
            background: linear-gradient(90deg, var(--groovy-orange), var(--groovy-pink), var(--light-gold));
            border-radius: 5px;
            opacity: 0.7;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2.5rem;
        }

        .testimonial {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
            position: relative;
        }

        .testimonial:hover {
            transform: translateY(-8px);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
            color: var(--black);
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-avatar {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--golden-brown) 0%, var(--dark-brown) 100%);
            border-radius: 50%;
            margin-right: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--dark-brown) 0%, var(--black) 100%);
            color: white;
            padding: 5rem 5% 2rem;
            position: relative;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2.5rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--light-gold);
        }

        .footer-section p {
            margin-bottom: 1rem;
            line-height: 1.8;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section a {
            color: var(--cream);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--light-gold);
        }

        .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .social-icons a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }

        .social-icons i {
            font-size: 1.2rem;
            color: var(--light-gold);
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--cream);
        }

        /* Groovy elements */
        .groovy-circle {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 8px dashed var(--light-gold);
            border-radius: 50%;
            opacity: 0.2;
            animation: rotate 30s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .groovy-dots {
            position: absolute;
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, var(--groovy-pink) 20%, transparent 21%),
                        radial-gradient(circle, var(--groovy-orange) 20%, transparent 21%),
                        radial-gradient(circle, var(--light-gold) 20%, transparent 21%);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px, 30px 30px;
            opacity: 0.15;
            animation: moveDots 20s linear infinite;
        }

        @keyframes moveDots {
            0% { background-position: 0 0, 15px 15px, 30px 30px; }
            100% { background-position: 30px 30px, 45px 45px, 60px 60px; }
        }
        
        /* Overlay for when menu is open */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
        }
        
        .overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Groovy background elements -->
    <div class="groovy-shape circle"></div>
    <div class="groovy-shape wave"></div>
    <div class="groovy-shape triangle"></div>
    <div class="groovy-circle" style="top: 30%; left: 10%;"></div>
    <div class="groovy-circle" style="bottom: 20%; right: 15%; width: 150px; height: 150px;"></div>
    <div class="groovy-dots" style="top: 20%; right: 20%;"></div>
    <div class="groovy-dots" style="bottom: 30%; left: 15%; width: 150px; height: 150px;"></div>

    <!-- Overlay for menu -->
    <div class="overlay" id="overlay"></div>

    <!-- Header -->
    <header>
        <div class="logo">
            <i class="fas fa-spa"></i>
            <span>Princesse Sultana
                <p> Hair care <p> 
            <span>
        </div>
        
        <!-- Burger Menu -->
        <div class="burger-menu" id="burgerMenu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <nav>
            <ul class="nav-links" id="navLinks">
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="how-to-use.html">How to Use</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="about.html">About</a></li>
                <div class="close-menu" id="closeMenu">x</div>
            </ul>
        </nav>
        <div class="auth-buttons">
            <button id="loginBtn">Sign In</button>
            <button id="registerBtn">Register</button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>NATURAL ESSENCE 100% BIO</h1>
                <p>Discover the transformative power of our 100% organic products, specially formulated to nourish, protect, and revitalize your hair with authentic ingredients.</p>
                
                <ul class="benefits-list">
                    <li><i class="fas fa-check"></i> Hydrates and protects hair</li>
                    <li><i class="fas fa-check"></i> Reduces hair loss</li>
                    <li><i class="fas fa-check"></i> Promotes hair growth</li>
                    <li><i class="fas fa-check"></i> Adds shine and softness</li>
                    <li><i class="fas fa-check"></i> Visible results in weeks</li>
                </ul>
                
                <button onclick="window.location.href='login.html';"class="cta-button" id="shopNowBtn">
                    <span>Shop Now</span>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
            
            <div class="hero-image">
                <div class="product-image">
                    <i class="fas fa-oil-can"></i>
                    <h2>PRINCESS SULTANA HAIR BEAUTY<br>100% BIO</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2>Why Choose Our Chebe Oil?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-certificate"></i>
                <h3>100% Organic</h3>
                <p>Made with certified organic ingredients, free from harmful chemicals and additives.</p>
            </div>
            
            <div class="feature-card">
                <i class="fas fa-seedling"></i>
                <h3>Natural Ingredients</h3>
                <p>Formulated with natural oils and traditional Chebe powder for authentic results.</p>
            </div>
            
            <div class="feature-card">
                <i class="fas fa-heart"></i>
                <h3>Nourishing</h3>
                <p>Deeply nourishes hair from root to tip for healthier, stronger-looking hair.</p>
            </div>
            
            <div class="feature-card">
                <i class="fas fa-rocket"></i>
                <h3>Fast Results</h3>
                <p>See visible improvements in your hair's texture and growth in just a few weeks.</p>
            </div>
        </div>
    </section>

    <!-- How to Use Section -->
    <section class="usage">
        <h2>How to Use</h2>
        <div class="usage-steps">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Apply</h3>
                <p>Apply a small amount of Chebe Oil to your palms and rub together to warm the oil.</p>
            </div>
            
            <div class="step">
                <div class="step-number">2</div>
                <h3>Massage</h3>
                <p>Gently massage the oil into your scalp and work through to the ends of your hair.</p>
            </div>
            
            <div class="step">
                <div class="step-number">3</div>
                <h3>Leave In</h3>
                <p>Leave the oil in your hair for at least 30 minutes or overnight for deep treatment.</p>
            </div>
            
            <div class="step">
                <div class="step-number">4</div>
                <h3>Rinse</h3>
                <p>Rinse thoroughly and style as usual. Use 2-3 times per week for best results.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-grid">
            <div class="testimonial">
                <p class="testimonial-text">"I've been using Huile de Chèbe for 3 months now and my hair has never been healthier. I've noticed significantly less breakage and my hair is growing faster than ever before!"</p>
                <div class="testimonial-author">
                    <div class="author-avatar">A</div>
                    <div>
                        <h4>Amina S.</h4>
                        <p>Verified Customer</p>
                    </div>
                </div>
            </div>
            
            <div class="testimonial">
                <p class="testimonial-text">"This product transformed my dry, brittle hair. After just a month of use, my hair is softer, shinier, and more manageable. I'm never going back to other products!"</p>
                <div class="testimonial-author">
                    <div class="author-avatar">K</div>
                    <div>
                        <h4>Khadija T.</h4>
                        <p>Verified Customer</p>
                    </div>
                </div>
            </div>
            
            <div class="testimonial">
                <p class="testimonial-text">"I was skeptical at first, but Huile de Chèbe really works! My edges are filling in and my hair feels stronger. The organic ingredients are a huge plus for me."</p>
                <div class="testimonial-author">
                    <div class="author-avatar">M</div>
                    <div>
                        <h4>Mariam D.</h4>
                        <p>Verified Customer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Princess Sultana Hair Care</h3>
                <p>100% organic hair oil that hydrates, protects, and promotes hair growth for healthier, more beautiful hair with authentic ingredients.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="benefits.html">Benefits</a></li>
                    <li><a href="how-to-use.html">How to Use</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Nature Street, Eco City</p>
                <p><i class="fas fa-phone"></i> +2376XXXXXXXXX</p>
                <p><i class="fas fa-envelope"></i>princesssultana@gmail.com</p>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 Princess sultana beauty. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Burger menu functionality
        document.addEventListener('DOMContentLoaded', function() {
            const burgerMenu = document.getElementById('burgerMenu');
            const navLinks = document.getElementById('navLinks');
            const closeMenu = document.getElementById('closeMenu');
            const overlay = document.getElementById('overlay');
            
            // Toggle menu
            burgerMenu.addEventListener('click', function() {
                navLinks.classList.add('active');
                overlay.classList.add('active');
                document.body.style.overflow = 'hidden'; // Prevent scrolling
                burgerMenu.classList.add('active');
            });
            
            // Close menu when clicking the close button
            closeMenu.addEventListener('click', function() {
                navLinks.classList.remove('active');
                overlay.classList.remove('active');
                document.body.style.overflow = ''; // Enable scrolling
                burgerMenu.classList.remove('active');
            });
            
            // Close menu when clicking on a link
            const navItems = document.querySelectorAll('.nav-links a');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navLinks.classList.remove('active');
                    overlay.classList.remove('active');
                    document.body.style.overflow = '';
                    burgerMenu.classList.remove('active');
                });
            });
            
            // Close menu when clicking outside
            overlay.addEventListener('click', function() {
                navLinks.classList.remove('active');
                overlay.classList.remove('active');
                document.body.style.overflow = '';
                burgerMenu.classList.remove('active');
            });
            
            // Other functionality
            const shopNowBtn = document.getElementById('shopNowBtn');
            const registerBtn = document.getElementById('registerBtn');
            const loginBtn = document.getElementById('loginBtn');
            
            // Register button functionality
            registerBtn.addEventListener('click', function() {
                window.location.href = 'register.html';
            });
            
            // Login button functionality
            loginBtn.addEventListener('click', function() {
                window.location.href = 'login.html';
            });
            
            // Add animation to elements on scroll
            const animatedElements = document.querySelectorAll('.feature-card, .step, .testimonial');
            
            function checkScroll() {
                animatedElements.forEach(element => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.3;
                    
                    if (elementPosition < screenPosition) {
                        element.style.opacity = 1;
                        element.style.transform = 'translateY(0)';
                    }
                });
            }
            
            // Initialize opacity for animation
            animatedElements.forEach(element => {
                element.style.opacity = 0;
                element.style.transform = 'translateY(20px)';
                element.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            });
            
            window.addEventListener('scroll', checkScroll);
            checkScroll(); // Check on initial load
        });
    </script>
</body>
</html>