<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Authentication | Sultana Hair Care</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --golden-brown: #B76E22;
            --dark-brown: #8B4513;
            --light-gold: #D4AF37;
            --cream: #FFF8E7;
            --off-white: #FDF6E3;
            --black: #333333;
            --green: #2E8B57;
            --blue: #4682B4;
            --red: #DC3545;
            --gray: #6C757D;
        }
        
        body {
            background: linear-gradient(135deg, var(--cream) 0%, var(--off-white) 100%);
            color: var(--black);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .auth-container {
            width: 100%;
            max-width: 420px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .auth-header {
            background: linear-gradient(135deg, var(--golden-brown) 0%, var(--dark-brown) 100%);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .auth-header h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .auth-header p {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .auth-tabs {
            display: flex;
            background: var(--off-white);
        }
        
        .auth-tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            color: var(--dark-brown);
            transition: all 0.3s ease;
        }
        
        .auth-tab.active {
            background: white;
            border-bottom: 3px solid var(--light-gold);
        }
        
        .auth-form {
            padding: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark-brown);
        }
        
        .input-with-icon {
            position: relative;
        }
        
        .input-with-icon i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--golden-brown);
        }
        
        .input-with-icon input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 2px solid var(--light-gold);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .input-with-icon input:focus {
            border-color: var(--golden-brown);
            outline: none;
            box-shadow: 0 0 0 3px rgba(183, 110, 34, 0.2);
        }
        
        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: var(--dark-brown);
        }
        
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .forgot-password {
            color: var(--golden-brown);
            text-decoration: none;
            font-weight: 500;
        }
        
        .forgot-password:hover {
            text-decoration: underline;
        }
        
        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, var(--golden-brown) 0%, var(--dark-brown) 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(139, 69, 19, 0.4);
        }
        
        .auth-footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--off-white);
        }
        
        .auth-footer p {
            color: var(--gray);
        }
        
        .back-to-site {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background: var(--off-white);
            color: var(--dark-brown);
            border: 1px solid var(--light-gold);
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .back-to-site:hover {
            background: var(--light-gold);
            color: white;
        }
        
        .form-panel {
            display: none;
        }
        
        .form-panel.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            display: none;
        }
        
        .alert-error {
            background: #FFE6E6;
            color: var(--red);
            border-left: 4px solid var(--red);
        }
        
        .alert-success {
            background: #E6FFE6;
            color: var(--green);
            border-left: 4px solid var(--green);
        }
        
        .password-strength {
            height: 5px;
            background: #eee;
            border-radius: 3px;
            margin-top: 8px;
            overflow: hidden;
        }
        
        .password-strength-bar {
            height: 100%;
            width: 0;
            transition: width 0.3s ease;
        }
        
        .strength-weak { background: var(--red); width: 33%; }
        .strength-medium { background: var(--golden-brown); width: 66%; }
        .strength-strong { background: var(--green); width: 100%; }
        
        .password-rules {
            font-size: 0.8rem;
            color: var(--gray);
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <h1><i class="fas fa-spa"></i> Admin Access</h1>
            <p>Authentication required for administrative functions</p>
        </div>
        
        <div class="auth-tabs">
            <div class="auth-tab active" data-tab="login">Sign In</div>
            <div class="auth-tab" data-tab="register">Register</div>
        </div>
        
        <div class="auth-form">
            <div class="alert alert-error" id="errorAlert">
                <i class="fas fa-exclamation-circle"></i> <span id="errorMessage"></span>
            </div>
            
            <div class="alert alert-success" id="successAlert">
                <i class="fas fa-check-circle"></i> <span id="successMessage"></span>
            </div>
            
            <!-- Login Form -->
            <div class="form-panel active" id="loginPanel">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">Email Address</label>
                        <div class="input-with-icon">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="loginEmail" name="email" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="loginPassword" name="password" required>
                            <span class="password-toggle" id="loginPasswordToggle">
                                <i class="fas fa-eye"></i>
                            </span>
                        </div>
                    </div>
                    
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="rememberMe" name="remember">
                            <label for="rememberMe">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password" id="forgotPassword">Forgot Password?</a>
                    </div>
                    
                    <button type="submit" class="submit-btn">Sign In</button>
                </form>
            </div>
            
            <!-- Registration Form -->
            <div class="form-panel" id="registerPanel">
                <form id="registerForm">
                    <div class="form-group">
                        <label for="registerName">Full Name</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user"></i>
                            <input type="text" id="registerName" name="name" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="registerEmail">Email Address</label>
                        <div class="input-with-icon">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="registerEmail" name="email" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="registerPassword">Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="registerPassword" name="password" required>
                            <span class="password-toggle" id="registerPasswordToggle">
                                <i class="fas fa-eye"></i>
                            </span>
                        </div>
                        <div class="password-strength">
                            <div class="password-strength-bar" id="passwordStrengthBar"></div>
                        </div>
                        <div class="password-rules">
                            Must be at least 8 characters with uppercase, lowercase, number, and special character
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="registerConfirmPassword">Confirm Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="registerConfirmPassword" name="confirmPassword" required>
                        </div>
                    </div>
                    
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="termsAgree" name="terms" required>
                            <label for="termsAgree">I agree to terms</label>
                        </div>
                    </div>
                    
                    <button type="submit" class="submit-btn">Create Account</button>
                </form>
            </div>
            
            <div class="auth-footer">
                <p>Secure admin access only</p>
                <a href="index.html" class="back-to-site">Back to Main Site</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const loginTab = document.querySelector('[data-tab="login"]');
            const registerTab = document.querySelector('[data-tab="register"]');
            const loginPanel = document.getElementById('loginPanel');
            const registerPanel = document.getElementById('registerPanel');
            const errorAlert = document.getElementById('errorAlert');
            const errorMessage = document.getElementById('errorMessage');
            const successAlert = document.getElementById('successAlert');
            const successMessage = document.getElementById('successMessage');
            const loginPasswordToggle = document.getElementById('loginPasswordToggle');
            const registerPasswordToggle = document.getElementById('registerPasswordToggle');
            const loginPassword = document.getElementById('loginPassword');
            const registerPassword = document.getElementById('registerPassword');
            const passwordStrengthBar = document.getElementById('passwordStrengthBar');
            
            fetch('/api/auth/login', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ email, password })
}).then(r=>r.json()).then(data => {
  localStorage.setItem('token', data.token);
});

            // Switch between login and register tabs
            loginTab.addEventListener('click', function() {
                loginTab.classList.add('active');
                registerTab.classList.remove('active');
                loginPanel.classList.add('active');
                registerPanel.classList.remove('active');
                hideAlerts();
            });
            
            registerTab.addEventListener('click', function() {
                registerTab.classList.add('active');
                loginTab.classList.remove('active');
                registerPanel.classList.add('active');
                loginPanel.classList.remove('active');
                hideAlerts();
            });
            
            // Toggle password visibility
            function setupPasswordToggle(toggleElement, passwordField) {
                toggleElement.addEventListener('click', function() {
                    const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordField.setAttribute('type', type);
                    
                    // Toggle eye icon
                    const eyeIcon = toggleElement.querySelector('i');
                    eyeIcon.classList.toggle('fa-eye');
                    eyeIcon.classList.toggle('fa-eye-slash');
                });
            }
            
            setupPasswordToggle(loginPasswordToggle, loginPassword);
            setupPasswordToggle(registerPasswordToggle, registerPassword);
            
            // Password strength indicator
            registerPassword.addEventListener('input', function() {
                const password = registerPassword.value;
                let strength = 0;
                
                // Check password strength
                if (password.length >= 8) strength++;
                if (/[A-Z]/.test(password)) strength++;
                if (/[0-9]/.test(password)) strength++;
                if (/[^A-Za-z0-9]/.test(password)) strength++;
                
                // Update strength bar
                passwordStrengthBar.className = 'password-strength-bar';
                if (strength === 0) {
                    // Do nothing
                } else if (strength <= 2) {
                    passwordStrengthBar.classList.add('strength-weak');
                } else if (strength === 3) {
                    passwordStrengthBar.classList.add('strength-medium');
                } else {
                    passwordStrengthBar.classList.add('strength-strong');
                }
            });
            
            // Form validation and submission
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const email = document.getElementById('loginEmail').value;
                const password = document.getElementById('loginPassword').value;
                
                if (!email || !password) {
                    showError('Please fill in all fields');
                    return;
                }
                
                // Simulate login process
                simulateLogin(email, password);
            });
            
            document.getElementById('registerForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const name = document.getElementById('registerName').value;
                const email = document.getElementById('registerEmail').value;
                const password = document.getElementById('registerPassword').value;
                const confirmPassword = document.getElementById('registerConfirmPassword').value;
                const termsAgreed = document.getElementById('termsAgree').checked;
                
                if (!name || !email || !password || !confirmPassword) {
                    showError('Please fill in all fields');
                    return;
                }
                
                if (!termsAgreed) {
                    showError('You must agree to the terms and conditions');
                    return;
                }
                
                if (password !== confirmPassword) {
                    showError('Passwords do not match');
                    return;
                }
                
                if (password.length < 8) {
                    showError('Password must be at least 8 characters long');
                    return;
                }
                
                if (!/(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])/.test(password)) {
                    showError('Password must include uppercase, lowercase, number, and special character');
                    return;
                }
                
                // Simulate registration process
                simulateRegistration(name, email, password);
            });
            
            // Forgot password functionality
            document.getElementById('forgotPassword').addEventListener('click', function(e) {
                e.preventDefault();
                const email = document.getElementById('loginEmail').value || prompt('Please enter your email address:');
                
                if (!email) {
                    showError('Please enter your email address');
                    return;
                }
                
                // Simulate password reset
                simulatePasswordReset(email);
            });
            
            // Simulation functions (would be replaced with actual API calls)
            function simulateLogin(email, password) {
                // This would be an API call to your backend in a real application
                showLoading('Signing in...');
                
                setTimeout(() => {
                    // Check against hardcoded admin credentials for demo
                    if (email === 'admin@sultana.com' && password === 'Admin123!') {
                        showSuccess('Login successful! Redirecting to admin dashboard...');
                        setTimeout(() => {
                            window.location.href = 'admin-dashboard.html';
                        }, 1500);
                    } else {
                        showError('Invalid email or password');
                    }
                }, 1000);
            }
            
            function simulateRegistration(name, email, password) {
                showLoading('Creating account...');
                
                setTimeout(() => {
                    // Check if email is already registered
                    if (email === 'admin@sultana.com') {
                        showError('This email is already registered');
                    } else {
                        showSuccess('Account created successfully! You can now sign in.');
                        // Switch to login tab
                        loginTab.click();
                        // Pre-fill the email field
                        document.getElementById('loginEmail').value = email;
                    }
                }, 1500);
            }
            
            function simulatePasswordReset(email) {
                showLoading('Sending reset instructions...');
                
                setTimeout(() => {
                    showSuccess(`Password reset instructions sent to ${email}`);
                }, 1500);
            }
            
            // Helper functions
            function showError(message) {
                errorMessage.textContent = message;
                errorAlert.style.display = 'block';
                successAlert.style.display = 'none';
            }
            
            function showSuccess(message) {
                successMessage.textContent = message;
                successAlert.style.display = 'block';
                errorAlert.style.display = 'none';
            }
            
            function showLoading(message) {
                successMessage.textContent = message;
                successAlert.style.display = 'block';
                errorAlert.style.display = 'none';
                
                // Add loading animation
                successAlert.innerHTML = '<i class="fas fa-spinner fa-spin"></i> ' + message;
            }
            
            function hideAlerts() {
                errorAlert.style.display = 'none';
                successAlert.style.display = 'none';
            }
        });
    </script>
</body>
</html>