<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Sultana Hair Care</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --golden-brown: #B76E22;
            --dark-brown: #8B4513;
            --light-gold: #D4AF37;
            --cream: #FFF8E7;
            --off-white: #FDF6E3;
            --black: #333333;
            --green: #2E8B57;
            --blue: #4682B4;
            --red: #DC3545;
            --gray: #6C757D;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--cream);
            color: var(--black);
            line-height: 1.6;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--dark-brown) 0%, var(--black) 100%);
            color: white;
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--light-gold);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            gap: 10px;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--light-gold);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light-gold);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-brown);
            font-weight: bold;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .orders-icon { background: rgba(70, 130, 180, 0.1); color: var(--blue); }
        .users-icon { background: rgba(46, 139, 87, 0.1); color: var(--green); }
        .revenue-icon { background: rgba(183, 110, 34, 0.1); color: var(--golden-brown); }
        .products-icon { background: rgba(220, 53, 69, 0.1); color: var(--red); }
        
        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* Content Sections */
        .content-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .section-title {
            font-size: 1.2rem;
            color: var(--dark-brown);
        }
        
        /* Image Upload */
        .image-upload-area {
            border: 2px dashed var(--light-gold);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .image-upload-area:hover {
            border-color: var(--golden-brown);
            background: rgba(183, 110, 34, 0.05);
        }
        
        .upload-icon {
            font-size: 3rem;
            color: var(--light-gold);
            margin-bottom: 15px;
        }
        
        /* Database Query Interface */
        .query-interface {
            background: var(--off-white);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .query-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .query-tab {
            padding: 8px 15px;
            background: white;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .query-tab.active {
            background: var(--golden-brown);
            color: white;
            border-color: var(--golden-brown);
        }
        
        .query-editor {
            width: 100%;
            min-height: 150px;
            padding: 15px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            font-family: monospace;
            resize: vertical;
            margin-bottom: 15px;
        }
        
        .query-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: var(--golden-brown);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--dark-brown);
        }
        
        .btn-secondary {
            background: var(--light-gray);
            color: var(--black);
        }
        
        .btn-secondary:hover {
            background: #dcdcdc;
        }
        
        /* Results Table */
        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .results-table th, .results-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .results-table th {
            background: var(--off-white);
            color: var(--dark-brown);
            font-weight: 600;
        }
        
        .results-table tr:hover {
            background: rgba(183, 110, 34, 0.05);
        }
        
        /* Order Tracking */
        .order-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 8px 15px;
            background: white;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .filter-btn.active {
            background: var(--golden-brown);
            color: white;
            border-color: var(--golden-brown);
        }
        
        .order-card {
            border: 1px solid var(--light-gray);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            background: white;
        }
        
        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .order-id {
            font-weight: 600;
            color: var(--dark-brown);
        }
        
        .order-date {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .order-details {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .order-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-processing {
            background: #FFF3CD;
            color: #856404;
        }
        
        .status-shipped {
            background: #D1ECF1;
            color: #0C5460;
        }
        
        .status-delivered {
            background: #D4EDDA;
            color: #155724;
        }
        
        .status-cancelled {
            background: #F8D7DA;
            color: #721C24;
        }
        
        .order-actions {
            display: flex;
            gap: 10px;
        }
        
        /* Customer Care */
        .ticket {
            border: 1px solid var(--light-gray);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            background: white;
        }
        
        .ticket-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .ticket-subject {
            font-weight: 600;
            color: var(--dark-brown);
        }
        
        .ticket-date {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .ticket-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        
        .ticket-customer {
            color: var(--blue);
        }
        
        .ticket-priority {
            font-weight: 600;
        }
        
        .priority-high {
            color: var(--red);
        }
        
        .priority-medium {
            color: var(--golden-brown);
        }
        
        .priority-low {
            color: var(--green);
        }
        
        .ticket-actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .admin-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
            }
            
            .sidebar-menu li {
                margin-bottom: 0;
            }
            
            .sidebar-menu a {
                padding: 10px 15px;
                white-space: nowrap;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .order-details {
                grid-template-columns: 1fr;
            }
        }
        
        /* Hidden sections */
        .content-panel {
            display: none;
        }
        
        .content-panel.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-spa"></i> Admin Dashboard</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active" data-panel="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#" data-panel="image-management"><i class="fas fa-images"></i> Image Management</a></li>
                <li><a href="#" data-panel="database-queries"><i class="fas fa-database"></i> Database Queries</a></li>
                <li><a href="#" data-panel="order-tracking"><i class="fas fa-shipping-fast"></i> Order Tracking</a></li>
                <li><a href="#" data-panel="customer-care"><i class="fas fa-headset"></i> Customer Care</a></li>
                <li><a href="#" data-panel="settings"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Back to Site</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Admin Dashboard</h1>
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <span>Admin User</span>
                </div>
            </div>
            
            <!-- Dashboard Panel -->
            <div class="content-panel active" id="dashboard">
                <div class="dashboard-cards">
                    <div class="card stat-card">
                        <div class="stat-icon orders-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <h3>152</h3>
                            <p>Total Orders</p>
                        </div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="stat-icon users-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>486</h3>
                            <p>Registered Users</p>
                        </div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="stat-icon revenue-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>3,542,800 XAF</h3>
                            <p>Total Revenue</p>
                        </div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="stat-icon products-icon">
                            <i class="fas fa-cube"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>Products</p>
                        </div>
                    </div>
                </div>
                
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Recent Orders</h2>
                        <a href="#" class="btn btn-primary">View All</a>
                    </div>
                    
                    <div class="order-card">
                        <div class="order-header">
                            <div class="order-id">Order #HC-98765</div>
                            <div class="order-date">Nov 15, 2023</div>
                        </div>
                        <div class="order-details">
                            <div>
                                <strong>Customer:</strong> Amina S.<br>
                                <strong>Products:</strong> Huile de Chèbe Original (x2)
                            </div>
                            <div>
                                <strong>Amount:</strong> 49,980 XAF<br>
                                <strong>Payment:</strong> Completed
                            </div>
                            <div>
                                <span class="order-status status-processing">Processing</span>
                            </div>
                        </div>
                        <div class="order-actions">
                            <button class="btn btn-primary">View Details</button>
                            <button class="btn btn-secondary">Update Status</button>
                        </div>
                    </div>
                    
                    <div class="order-card">
                        <div class="order-header">
                            <div class="order-id">Order #HC-98764</div>
                            <div class="order-date">Nov 14, 2023</div>
                        </div>
                        <div class="order-details">
                            <div>
                                <strong>Customer:</strong> Fatou D.<br>
                                <strong>Products:</strong> Hair Growth Bundle
                            </div>
                            <div>
                                <strong>Amount:</strong> 74,970 XAF<br>
                                <strong>Payment:</strong> Completed
                            </div>
                            <div>
                                <span class="order-status status-shipped">Shipped</span>
                            </div>
                        </div>
                        <div class="order-actions">
                            <button class="btn btn-primary">View Details</button>
                            <button class="btn btn-secondary">Update Status</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Image Management Panel -->
            <div class="content-panel" id="image-management">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Upload Product Images</h2>
                    </div>
                    
                    <div class="image-upload-area" id="dropZone">
                        <div class="upload-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <h3>Drag & Drop to Upload</h3>
                        <p>or</p>
                        <input type="file" id="fileInput" style="display: none;" accept="image/*" multiple>
                        <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">Browse Files</button>
                    </div>
                    
                    <div class="section-header">
                        <h2 class="section-title">Manage Images</h2>
                        <div>
                            <input type="text" placeholder="Search images..." style="padding: 8px; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                    </div>
                    
                    <table class="results-table">
                        <thead>
                            <tr>
                                <th>Preview</th>
                                <th>Filename</th>
                                <th>Product</th>
                                <th>Uploaded</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="https://via.placeholder.com/50" alt="Product" style="width: 50px; height: 50px; object-fit: cover;"></td>
                                <td>chebe-oil.jpg</td>
                                <td>Huile de Chèbe Original</td>
                                <td>Nov 10, 2023</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://via.placeholder.com/50" alt="Product" style="width: 50px; height: 50px; object-fit: cover;"></td>
                                <td>growth-bundle.jpg</td>
                                <td>Hair Growth Bundle</td>
                                <td>Nov 5, 2023</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Database Query Panel -->
            <div class="content-panel" id="database-queries">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Database Query Interface</h2>
                    </div>
                    
                    <div class="query-tabs">
                        <div class="query-tab active">Find</div>
                        <div class="query-tab">Insert</div>
                        <div class="query-tab">Update</div>
                        <div class="query-tab">Delete</div>
                        <div class="query-tab">Aggregate</div>
                    </div>
                    
                    <div class="query-interface">
                        <textarea class="query-editor" placeholder="Enter your MongoDB query here...">db.products.find({ category: "hair_oil" })</textarea>
                        
                        <div class="query-buttons">
                            <button class="btn btn-primary">Execute Query</button>
                            <button class="btn btn-secondary">Validate</button>
                            <button class="btn btn-secondary">Save Query</button>
                            <button class="btn btn-secondary">Clear</button>
                        </div>
                    </div>
                    
                    <div class="section-header">
                        <h2 class="section-title">Query Results</h2>
                        <div>
                            <span>Execution time: 45ms</span>
                        </div>
                    </div>
                    
                    <table class="results-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>5f8d7a5d6b3c2a1e</td>
                                <td>Huile de Chèbe Original</td>
                                <td>hair_oil</td>
                                <td>24,990 XAF</td>
                                <td>42</td>
                            </tr>
                            <tr>
                                <td>6a9b8c7d5e4f3g2h</td>
                                <td>Huile de Chèbe Fortifiante</td>
                                <td>hair_oil</td>
                                <td>27,990 XAF</td>
                                <td>35</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Order Tracking Panel -->
            <div class="content-panel" id="order-tracking">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Order Tracking</h2>
                    </div>
                    
                    <div class="order-filters">
                        <div class="filter-btn active">All Orders</div>
                        <div class="filter-btn">Processing</div>
                        <div class="filter-btn">Shipped</div>
                        <div class="filter-btn">Delivered</div>
                        <div class="filter-btn">Cancelled</div>
                        <input type="text" placeholder="Search orders..." style="padding: 8px; border: 1px solid #ddd; border-radius: 5px;">
                    </div>
                    
                    <div class="order-card">
                        <div class="order-header">
                            <div class="order-id">Order #HC-98765</div>
                            <div class="order-date">Nov 15, 2023</div>
                        </div>
                        <div class="order-details">
                            <div>
                                <strong>Customer:</strong> Amina S.<br>
                                <strong>Email:</strong> amina@example.com<br>
                                <strong>Phone:</strong> +237 6XX XXX XXX
                            </div>
                            <div>
                                <strong>Amount:</strong> 49,980 XAF<br>
                                <strong>Payment:</strong> Completed<br>
                                <strong>Method:</strong> Mobile Money
                            </div>
                            <div>
                                <span class="order-status status-processing">Processing</span><br>
                                <strong>Last Updated:</strong> Today, 10:30 AM
                            </div>
                        </div>
                        <div class="order-actions">
                            <button class="btn btn-primary">View Details</button>
                            <button class="btn btn-secondary">Update Status</button>
                            <button class="btn btn-secondary">Print Invoice</button>
                        </div>
                    </div>
                    
                    <div class="order-card">
                        <div class="order-header">
                            <div class="order-id">Order #HC-98764</div>
                            <div class="order-date">Nov 14, 2023</div>
                        </div>
                        <div class="order-details">
                            <div>
                                <strong>Customer:</strong> Fatou D.<br>
                                <strong>Email:</strong> fatou@example.com<br>
                                <strong>Phone:</strong> +221 7XX XXX XXX
                            </div>
                            <div>
                                <strong>Amount:</strong> 74,970 XAF<br>
                                <strong>Payment:</strong> Completed<br>
                                <strong>Method:</strong> Credit Card
                            </div>
                            <div>
                                <span class="order-status status-shipped">Shipped</span><br>
                                <strong>Tracking #:</strong> SH-789654321
                            </div>
                        </div>
                        <div class="order-actions">
                            <button class="btn btn-primary">View Details</button>
                            <button class="btn btn-secondary">Update Status</button>
                            <button class="btn btn-secondary">Print Invoice</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Customer Care Panel -->
            <div class="content-panel" id="customer-care">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Customer Support Tickets</h2>
                    </div>
                    
                    <div class="ticket">
                        <div class="ticket-header">
                            <div class="ticket-subject">Product arrived damaged</div>
                            <div class="ticket-date">Nov 15, 2023</div>
                        </div>
                        <div class="ticket-meta">
                            <div class="ticket-customer">By: Aisha M.</div>
                            <div class="ticket-priority priority-high">High Priority</div>
                            <div>Order: #HC-98760</div>
                        </div>
                        <p>Hello, I received my order today but one of the bottles was leaking and the box was damaged. Can you please help me with this?</p>
                        <div class="ticket-actions">
                            <button class="btn btn-primary">Respond</button>
                            <button class="btn btn-secondary">Mark as Resolved</button>
                            <button class="btn btn-secondary">Assign to Me</button>
                        </div>
                    </div>
                    
                    <div class="ticket">
                        <div class="ticket-header">
                            <div class="ticket-subject">Question about ingredients</div>
                            <div class="ticket-date">Nov 14, 2023</div>
                        </div>
                        <div class="ticket-meta">
                            <div class="ticket-customer">By: Chantal K.</div>
                            <div class="ticket-priority priority-medium">Medium Priority</div>
                            <div>No Order Reference</div>
                        </div>
                        <p>I have allergies to certain nuts. Can you tell me if your Huile de Chèbe contains any nut oils?</p>
                        <div class="ticket-actions">
                            <button class="btn btn-primary">Respond</button>
                            <button class="btn btn-secondary">Mark as Resolved</button>
                            <button class="btn btn-secondary">Assign to Me</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Panel switching functionality
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.sidebar-menu a').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Hide all panels
                document.querySelectorAll('.content-panel').forEach(panel => {
                    panel.classList.remove('active');
                });
                
                // Show the selected panel
                const panelId = this.getAttribute('data-panel');
                document.getElementById(panelId).classList.add('active');
            });
        });
        
        // File upload functionality
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.style.borderColor = '#B76E22';
            dropZone.style.backgroundColor = 'rgba(183, 110, 34, 0.1)';
        });
        
        dropZone.addEventListener('dragleave', () => {
            dropZone.style.borderColor = '#D4AF37';
            dropZone.style.backgroundColor = 'transparent';
        });
        
        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.style.borderColor = '#D4AF37';
            dropZone.style.backgroundColor = 'transparent';
            
            const files = e.dataTransfer.files;
            if (files.length) {
                fileInput.files = files;
                alert(`Selected ${files.length} file(s) for upload`);
                // Here you would typically handle the file upload process
            }
        });
        
        fileInput.addEventListener('change', () => {
            if (fileInput.files.length) {
                alert(`Selected ${fileInput.files.length} file(s) for upload`);
                // Here you would typically handle the file upload process
            }
        });
    </script>
</body>
</html>