<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account | Huile de Chèbe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --golden-brown: #B76E22;
            --dark-brown: #8B4513;
            --light-gold: #D4AF37;
            --cream: #FFF8E7;
            --off-white: #FDF6E3;
            --black: #333333;
            --green: #2E8B57;
            --blue: #4682B4;
            --red: #DC3545;
            --gray: #6C757D;
        }
        
        body {
            background: linear-gradient(135deg, var(--cream) 0%, var(--off-white) 100%);
            color: var(--black);
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--light-gold);
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: var(--dark-brown);
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--light-gold);
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-link {
            color: var(--dark-brown);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            background: rgba(183, 110, 34, 0.1);
        }
        
        .nav-link i {
            margin-right: 5px;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .page-header h1 {
            font-size: 2.5rem;
            color: var(--dark-brown);
            margin-bottom: 10px;
        }
        
        .page-header p {
            font-size: 1.1rem;
            color: var(--black);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .account-container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 30px;
        }
        
        @media (max-width: 900px) {
            .account-container {
                grid-template-columns: 1fr;
            }
        }
        
        .account-sidebar {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 25px;
            align-self: start;
        }
        
        .user-profile {
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid #eee;
        }
        
        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--light-gold);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 15px;
        }
        
        .user-name {
            font-weight: 600;
            color: var(--dark-brown);
            margin-bottom: 5px;
        }
        
        .user-email {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .account-menu {
            list-style: none;
        }
        
        .menu-item {
            margin-bottom: 10px;
        }
        
        .menu-link {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: var(--black);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .menu-link:hover, .menu-link.active {
            background: rgba(183, 110, 34, 0.1);
            color: var(--dark-brown);
        }
        
        .menu-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .account-content {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        .content-header {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light-gold);
        }
        
        .content-title {
            color: var(--dark-brown);
            margin-bottom: 10px;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .dashboard-card {
            background: var(--off-white);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border-left: 4px solid var(--golden-brown);
        }
        
        .card-icon {
            font-size: 2rem;
            color: var(--golden-brown);
            margin-bottom: 15px;
        }
        
        .card-title {
            font-weight: 600;
            color: var(--dark-brown);
            margin-bottom: 5px;
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark-brown);
        }
        
        .recent-orders {
            margin-top: 30px;
        }
        
        .section-title {
            color: var(--dark-brown);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light-gold);
        }
        
        .orders-list {
            display: grid;
            gap: 15px;
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
        }
        
        .order-info h3 {
            color: var(--dark-brown);
            margin-bottom: 5px;
        }
        
        .order-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .order-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-processing {
            background: #FFF3CD;
            color: #856404;
        }
        
        .status-delivered {
            background: #D4EDDA;
            color: #155724;
        }
        
        .view-orders-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background: linear-gradient(135deg, var(--golden-brown) 0%, var(--dark-brown) 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .view-orders-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(139, 69, 19, 0.4);
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }
        
        .action-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: var(--off-white);
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: var(--dark-brown);
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .action-icon {
            font-size: 2rem;
            color: var(--golden-brown);
            margin-bottom: 10px;
        }
        
        .action-text {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-spa"></i>
                <span>Huile de Chèbe</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="shop.html" class="nav-link">
                    <i class="fas fa-shopping-bag"></i> Shop
                </a>
                <a href="shopping cart.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i> Cart
                </a>
                <a href="account.html" class="nav-link active">
                    <i class="fas fa-user"></i> Account
                </a>
            </div>
        </header>
        
        <div class="page-header">
            <h1>My Account</h1>
            <p>Manage your orders, profile, and preferences</p>
        </div>
        
        <div class="account-container">
            <div class="account-sidebar">
                <div class="user-profile">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-name">Marie Nguema</div>
                    <div class="user-email">marie.nguema@example.com</div>
                </div>
                
                <ul class="account-menu">
                    <li class="menu-item">
                        <a href="account.html" class="menu-link active">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="order-management.html" class="menu-link">
                            <i class="fas fa-clipboard-list"></i> My Orders
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="fas fa-user-edit"></i> Profile
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="fas fa-lock"></i> Password
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="fas fa-map-marker-alt"></i> Addresses
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="fas fa-credit-card"></i> Payment Methods
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="account-content">
                <div class="content-header">
                    <h2 class="content-title">Account Dashboard</h2>
                    <p>Welcome back, Marie! Here's your account overview.</p>
                </div>
                
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="card-title">Total Orders</div>
                        <div class="card-value">7</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="card-title">Completed</div>
                        <div class="card-value">4</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="card-title">In Progress</div>
                        <div class="card-value">2</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="card-title">Loyalty Points</div>
                        <div class="card-value">350</div>
                    </div>
                </div>
                
                <div class="recent-orders">
                    <h3 class="section-title">Recent Orders</h3>
                    
                    <div class="orders-list">
                        <div class="order-item">
                            <div class="order-info">
                                <h3>Order #HC-98432</h3>
                                <p>Placed on Nov 10, 2023 • Total: 33,485 XAF</p>
                            </div>
                            <span class="order-status status-processing">Processing</span>
                        </div>
                        
                        <div class="order-item">
                            <div class="order-info">
                                <h3>Order #HC-97541</h3>
                                <p>Placed on Nov 5, 2023 • Total: 19,995 XAF</p>
                            </div>
                            <span class="order-status status-delivered">Delivered</span>
                        </div>
                        
                        <div class="order-item">
                            <div class="order-info">
                                <h3>Order #HC-96328</h3>
                                <p>Placed on Oct 28, 2023 • Total: 19,990 XAF</p>
                            </div>
                            <span class="order-status status-delivered">Delivered</span>
                        </div>
                    </div>
                    
                    <a href="order-management.html" class="view-orders-btn">
                        <i class="fas fa-clipboard-list"></i> View All Orders
                    </a>
                </div>
                
                <div class="quick-actions">
                    <a href="shop.html" class="action-btn">
                        <div class="action-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="action-text">Continue Shopping</div>
                    </a>
                    
                    <a href="order-management.html" class="action-btn">
                        <div class="action-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="action-text">Track Orders</div>
                    </a>
                    
                    <a href="#" class="action-btn">
                        <div class="action-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="action-text">Wishlist</div>
                    </a>
                    
                    <a href="#" class="action-btn">
                        <div class="action-icon">
                            <i class="fas fa-history"></i>
                        </div>
                        <div class="action-text">Order History</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple JavaScript to demonstrate functionality
        document.addEventListener('DOMContentLoaded', function() {
            // This would typically fetch user data from an API
            console.log('Account dashboard loaded');
            
            // Add active class to current menu item
            const currentPage = window.location.pathname.split('/').pop();
            const menuLinks = document.querySelectorAll('.menu-link');
            
            menuLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account | Huile de Chèbe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --golden-brown: #B76E22;
            --dark-brown: #8B4513;
            --light-gold: #D4AF37;
            --cream: #FFF8E7;
            --off-white: #FDF6E3;
            --black: #333333;
            --green: #2E8B57;
            --blue: #4682B4;
            --red: #DC3545;
            --gray: #6C757D;
        }
        
        body {
            background: linear-gradient(135deg, var(--cream) 0%, var(--off-white) 100%);
            color: var(--black);
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--light-gold);
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: var(--dark-brown);
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--light-gold);
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-link {
            color: var(--dark-brown);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            background: rgba(183, 110, 34, 0.1);
        }
        
        .nav-link i {
            margin-right: 5px;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .page-header h1 {
            font-size: 2.5rem;
            color: var(--dark-brown);
            margin-bottom: 10px;
        }
        
        .page-header p {
            font-size: 1.1rem;
            color: var(--black);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .account-container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 30px;
        }
        
        @media (max-width: 900px) {
            .account-container {
                grid-template-columns: 1fr;
            }
        }
        
        .account-sidebar {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 25px;
            align-self: start;
        }
        
        .user-profile {
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid #eee;
        }
        
        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--light-gold);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 15px;
        }
        
        .user-name {
            font-weight: 600;
            color: var(--dark-brown);
            margin-bottom: 5px;
        }
        
        .user-email {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .account-menu {
            list-style: none;
        }
        
        .menu-item {
            margin-bottom: 10px;
        }
        
        .menu-link {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: var(--black);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .menu-link:hover, .menu-link.active {
            background: rgba(183, 110, 34, 0.1);
            color: var(--dark-brown);
        }
        
        .menu-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .account-content {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        .content-header {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light-gold);
        }
        
        .content-title {
            color: var(--dark-brown);
            margin-bottom: 10px;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .dashboard-card {
            background: var(--off-white);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border-left: 4px solid var(--golden-brown);
        }
        
        .card-icon {
            font-size: 2rem;
            color: var(--golden-brown);
            margin-bottom: 15px;
        }
        
        .card-title {
            font-weight: 600;
            color: var(--dark-brown);
            margin-bottom: 5px;
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark-brown);
        }
        
        .recent-orders {
            margin-top: 30px;
        }
        
        .section-title {
            color: var(--dark-brown);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light-gold);
        }
        
        .orders-list {
            display: grid;
            gap: 15px;
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
        }
        
        .order-info h3 {
            color: var(--dark-brown);
            margin-bottom: 5px;
        }
        
        .order-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .order-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-processing {
            background: #FFF3CD;
            color: #856404;
        }
        
        .status-delivered {
            background: #D4EDDA;
            color: #155724;
        }
        
        .view-orders-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background: linear-gradient(135deg, var(--golden-brown) 0%, var(--dark-brown) 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .view-orders-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(139, 69, 19, 0.4);
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }
        
        .action-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: var(--off-white);
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: var(--dark-brown);
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .action-icon {
            font-size: 2rem;
            color: var(--golden-brown);
            margin-bottom: 10px;
        }
        
        .action-text {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-spa"></i>
                <span>Huile de Chèbe</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="shop.html" class="nav-link">
                    <i class="fas fa-shopping-bag"></i> Shop
                </a>
                <a href="shopping cart.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i> Cart
                </a>
                <a href="account.html" class="nav-link active">
                    <i class="fas fa-user"></i> Account
                </a>
            </div>
        </header>
        
        <div class="page-header">
            <h1>My Account</h1>
            <p>Manage your orders, profile, and preferences</p>
        </div>
        
        <div class="account-container">
            <div class="account-sidebar">
                <div class="user-profile">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-name">Marie Nguema</div>
                    <div class="user-email">marie.nguema@example.com</div>
                </div>
                
                <ul class="account-menu">
                    <li class="menu-item">
                        <a href="account.html" class="menu-link active">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="order-management.html" class="menu-link">
                            <i class="fas fa-clipboard-list"></i> My Orders
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="fas fa-user-edit"></i> Profile
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="fas fa-lock"></i> Password
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="fas fa-map-marker-alt"></i> Addresses
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="fas fa-credit-card"></i> Payment Methods
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="account-content">
                <div class="content-header">
                    <h2 class="content-title">Account Dashboard</h2>
                    <p>Welcome back, Marie! Here's your account overview.</p>
                </div>
                
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="card-title">Total Orders</div>
                        <div class="card-value">7</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="card-title">Completed</div>
                        <div class="card-value">4</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="card-title">In Progress</div>
                        <div class="card-value">2</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="card-title">Loyalty Points</div>
                        <div class="card-value">350</div>
                    </div>
                </div>
                
                <div class="recent-orders">
                    <h3 class="section-title">Recent Orders</h3>
                    
                    <div class="orders-list">
                        <div class="order-item">
                            <div class="order-info">
                                <h3>Order #HC-98432</h3>
                                <p>Placed on Nov 10, 2023 • Total: 33,485 XAF</p>
                            </div>
                            <span class="order-status status-processing">Processing</span>
                        </div>
                        
                        <div class="order-item">
                            <div class="order-info">
                                <h3>Order #HC-97541</h3>
                                <p>Placed on Nov 5, 2023 • Total: 19,995 XAF</p>
                            </div>
                            <span class="order-status status-delivered">Delivered</span>
                        </div>
                        
                        <div class="order-item">
                            <div class="order-info">
                                <h3>Order #HC-96328</h3>
                                <p>Placed on Oct 28, 2023 • Total: 19,990 XAF</p>
                            </div>
                            <span class="order-status status-delivered">Delivered</span>
                        </div>
                    </div>
                    
                    <a href="order-management.html" class="view-orders-btn">
                        <i class="fas fa-clipboard-list"></i> View All Orders
                    </a>
                </div>
                
                <div class="quick-actions">
                    <a href="shop.html" class="action-btn">
                        <div class="action-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="action-text">Continue Shopping</div>
                    </a>
                    
                    <a href="order-management.html" class="action-btn">
                        <div class="action-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="action-text">Track Orders</div>
                    </a>
                    
                    <a href="#" class="action-btn">
                        <div class="action-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="action-text">Wishlist</div>
                    </a>
                    
                    <a href="#" class="action-btn">
                        <div class="action-icon">
                            <i class="fas fa-history"></i>
                        </div>
                        <div class="action-text">Order History</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple JavaScript to demonstrate functionality
        document.addEventListener('DOMContentLoaded', function() {
            // This would typically fetch user data from an API
            console.log('Account dashboard loaded');
            
            // Add active class to current menu item
            const currentPage = window.location.pathname.split('/').pop();
            const menuLinks = document.querySelectorAll('.menu-link');
            
            menuLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
>>>>>>> 720c1e3 (Initial commit)
</html>