<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Huile de Chèbe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    :root {
      --golden-brown: #B76E22;
      --dark-brown: #8B4513;
      --light-gold: #D4AF37;
      --cream: #FFF8E7;
      --off-white: #FDF6E3;
      --black: #333333;
    }

    body {
      background: var(--cream);
      color: var(--black);
      line-height: 1.6;
    }

    header {
      background: linear-gradient(135deg, var(--golden-brown) 0%, var(--dark-brown) 100%);
      color: white;
      padding: 15px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      border-bottom: 3px solid var(--light-gold);
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
    }

    .logo i {
      margin-right: 10px;
      font-size: 28px;
      color: var(--light-gold);
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s ease;
    }

    nav ul li a:hover {
      color: var(--light-gold);
    }

    /* About Section */
    .about-section {
      max-width: 1100px;
      margin: 3rem auto;
      padding: 2rem;
    }

    .about-header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .about-header h1 {
      font-size: 2.8rem;
      color: var(--dark-brown);
      margin-bottom: 1rem;
      position: relative;
      display: inline-block;
    }

    .about-header h1::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 6px;
      bottom: -10px;
      left: 0;
      background: linear-gradient(90deg, var(--golden-brown), var(--light-gold));
      border-radius: 5px;
    }

    .about-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      align-items: center;
      margin-bottom: 3rem;
    }

    .about-content img {
      width: 100%;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    .about-text h2 {
      color: var(--dark-brown);
      margin-bottom: 1rem;
    }

    .about-text p {
      margin-bottom: 1rem;
      color: var(--black);
    }

    /* Mission Section */
    .mission-section {
      text-align: center;
      background: var(--off-white);
      padding: 3rem 2rem;
      border-radius: 15px;
      margin-bottom: 3rem;
    }

    .mission-section h2 {
      color: var(--dark-brown);
      margin-bottom: 1rem;
    }

    .mission-section p {
      max-width: 800px;
      margin: auto;
      font-size: 1.1rem;
    }

    /* Team Section */
    .team-section {
      margin: 2rem auto;
      text-align: center;
    }

    .team-section h2 {
      color: var(--dark-brown);
      margin-bottom: 2rem;
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .team-card {
      background: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

    .team-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .team-card h3 {
      margin-bottom: 0.5rem;
      color: var(--golden-brown);
    }

    footer {
      background: linear-gradient(135deg, var(--dark-brown) 0%, var(--black) 100%);
      color: white;
      padding: 3rem 5% 2rem;
      margin-top: 3rem;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .footer-section h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: var(--light-gold);
    }

    .copyright {
      text-align: center;
      padding-top: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      color: var(--cream);
    }

    @media (max-width: 768px) {
      .about-content {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <i class="fas fa-spa"></i>
      <span>Princesse Sultana
        <p> Hair Care</p>
      </span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="how-to-use.html">How to Use</a></li>
        <li><a href="benefits.html">Benefits</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <section class="about-section">
    <div class="about-header">
      <h1>About Us</h1>
    </div>
    <div class="about-content">
      <img src="https://via.placeholder.com/500x350.png?text=Huile+de+Ch%C3%A8be" alt="Huile de Chèbe">
      <div class="about-text">
        <h2>Our Story</h2>
        <p>Huile de Chèbe was born from the desire to bring natural, authentic hair care solutions to everyone. Inspired by traditional African beauty rituals, we developed a product that harnesses the power of Chèbe seeds, carefully blended with nourishing oils.</p>
        <p>Our mission is to restore confidence, promote natural hair growth, and empower individuals to embrace their beauty with healthier, stronger, and shinier hair.</p>
      </div>
    </div>
  </section>

  <!-- Mission Section -->
  <section class="mission-section">
    <h2>Our Mission</h2>
    <p>We believe in sustainable beauty. Our mission is to provide 100% organic hair care that not only enhances hair health but also respects the environment. Every bottle of Huile de Chèbe reflects our commitment to quality, authenticity, and care for our customers.</p>
  </section>

  <!-- Team Section -->
  <section class="team-section">
    <h2>Meet Our Team</h2>
    <div class="team-grid">
      <div class="team-card">
        <img src="https://via.placeholder.com/100.png?text=Founder" alt="Founder">
        <h3>Jane Doe</h3>
        <p>Founder & CEO</p>
      </div>
      <div class="team-card">
        <img src="https://via.placeholder.com/100.png?text=Formulator" alt="Formulator">
        <h3>John Smith</h3>
        <p>Head of Product Development</p>
      </div>
      <div class="team-card">
        <img src="https://via.placeholder.com/100.png?text=Marketing" alt="Marketing">
        <h3>Mary Johnson</h3>
        <p>Marketing Director</p>
        </div>
         <div class="team-card">
        <img src="https://via.placeholder.com/100.png?text=Marketing" alt="Engineer">
        <h3>Mary Johnson</h3>
        <p>Software Designer</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Huile de Chèbe</h3>
        <p>100% organic hair oil that hydrates, protects, and promotes hair growth for healthier, more beautiful hair.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html" style="color:white;">Home</a></li>
          <li><a href="login.html" style="color:white;">Login</a></li>
          <li><a href="register.html" style="color:white;">Register</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2023 Huile de Chèbe. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
