<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benefits | Huile de Chèbe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    :root {
      --golden-brown: #B76E22;
      --dark-brown: #8B4513;
      --light-gold: #D4AF37;
      --cream: #FFF8E7;
      --off-white: #FDF6E3;
      --black: #333333;
      --deep-green: #2E8B57;
    }

    body {
      background: var(--cream);
      color: var(--black);
      line-height: 1.6;
    }

    header {
      background: linear-gradient(135deg, var(--golden-brown) 0%, var(--dark-brown) 100%);
      color: white;
      padding: 15px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      border-bottom: 3px solid var(--light-gold);
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
    }

    .logo i {
      margin-right: 10px;
      font-size: 28px;
      color: var(--light-gold);
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s ease;
    }

    nav ul li a:hover {
      color: var(--light-gold);
    }

    /* Benefits Section */
    .benefits-section {
      max-width: 1100px;
      margin: 3rem auto;
      padding: 2rem;
      text-align: center;
    }

    .benefits-section h1 {
      font-size: 2.8rem;
      color: var(--dark-brown);
      margin-bottom: 2rem;
      position: relative;
      display: inline-block;
    }

    .benefits-section h1::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 8px;
      bottom: -10px;
      left: 0;
      background: linear-gradient(90deg, var(--golden-brown), var(--light-gold));
      border-radius: 5px;
    }

    .benefit-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .benefit-card {
      background: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .benefit-card:hover {
      transform: translateY(-5px);
    }

    .benefit-icon {
      font-size: 2.5rem;
      color: var(--deep-green);
      margin-bottom: 1rem;
    }

    .benefit-card h3 {
      margin-bottom: 0.8rem;
      color: var(--dark-brown);
    }

    .benefit-card p {
      font-size: 0.95rem;
      color: var(--black);
    }

    footer {
      background: linear-gradient(135deg, var(--dark-brown) 0%, var(--black) 100%);
      color: white;
      padding: 3rem 5% 2rem;
      margin-top: 3rem;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .footer-section h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: var(--light-gold);
    }

    .copyright {
      text-align: center;
      padding-top: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      color: var(--cream);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <i class="fas fa-spa"></i>
      <span>Huile de Chèbe</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="how-to-use.html">How to Use</a></li>
        <li><a href="benefits.html">Benefits</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
    </nav>
  </header>

  <!-- Benefits Section -->
  <section class="benefits-section">
    <h1>Benefits of Huile de Chèbe</h1>
    <div class="benefit-grid">
      <div class="benefit-card">
        <div class="benefit-icon"><i class="fas fa-leaf"></i></div>
        <h3>100% Natural</h3>
        <p>Made with organic ingredients, safe for all hair types without harsh chemicals.</p>
      </div>

      <div class="benefit-card">
        <div class="benefit-icon"><i class="fas fa-hand-holding-water"></i></div>
        <h3>Deep Hydration</h3>
        <p>Locks in moisture to keep hair soft, shiny, and manageable throughout the day.</p>
      </div>

      <div class="benefit-card">
        <div class="benefit-icon"><i class="fas fa-seedling"></i></div>
        <h3>Stimulates Growth</h3>
        <p>Encourages healthy hair growth and strengthens roots to prevent breakage.</p>
      </div>

      <div class="benefit-card">
        <div class="benefit-icon"><i class="fas fa-shield-alt"></i></div>
        <h3>Protects Hair</h3>
        <p>Provides a natural shield against dryness, pollution, and heat damage.</p>
      </div>

      <div class="benefit-card">
        <div class="benefit-icon"><i class="fas fa-heart"></i></div>
        <h3>Improves Scalp Health</h3>
        <p>Soothes scalp irritation and promotes a healthy environment for hair to thrive.</p>
      </div>

      <div class="benefit-card">
        <div class="benefit-icon"><i class="fas fa-star"></i></div>
        <h3>Visible Results</h3>
        <p>Notice stronger, fuller, and shinier hair within weeks of regular use.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Huile de Chèbe</h3>
        <p>100% organic hair oil that hydrates, protects, and promotes hair growth for healthier, more beautiful hair.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html" style="color:white;">Home</a></li>
          <li><a href="login.html" style="color:white;">Login</a></li>
          <li><a href="register.html" style="color:white;">Register</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2023 Huile de Chèbe. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
