<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Use | Huile de Chèbe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    :root {
      --golden-brown: #B76E22;
      --dark-brown: #8B4513;
      --light-gold: #D4AF37;
      --cream: #FFF8E7;
      --off-white: #FDF6E3;
      --black: #333333;
    }

    body {
      background-color: var(--cream);
      color: var(--black);
      line-height: 1.6;
      overflow-x: hidden;
    }

    header {
      background: linear-gradient(135deg, var(--golden-brown) 0%, var(--dark-brown) 100%);
      color: white;
      padding: 15px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      border-bottom: 3px solid var(--light-gold);
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
    }

    .logo i {
      margin-right: 10px;
      font-size: 28px;
      color: var(--light-gold);
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    nav ul li a:hover {
      color: var(--light-gold);
    }

    /* Slider */
    .slider-container {
      max-width: 900px;
      margin: 3rem auto;
      background: white;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
    }

    .slide {
      display: none;
      text-align: center;
    }

    .slide.active {
      display: block;
      animation: fade 1s ease-in-out;
    }

    @keyframes fade {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .slide h2 {
      color: var(--dark-brown);
      margin-bottom: 1rem;
    }

    .slide p {
      color: var(--black);
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
    }

    .navigation {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
    }

    .nav-btn {
      background: linear-gradient(135deg, var(--golden-brown) 0%, var(--dark-brown) 100%);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .nav-btn:hover {
      background: var(--light-gold);
      color: var(--dark-brown);
    }

    footer {
      background: linear-gradient(135deg, var(--dark-brown) 0%, var(--black) 100%);
      color: white;
      padding: 3rem 5% 2rem;
      margin-top: 3rem;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .footer-section h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: var(--light-gold);
    }

    .copyright {
      text-align: center;
      padding-top: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      color: var(--cream);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <i class="fas fa-spa"></i>
      <span>Huile de Chèbe</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="how-to-use.html">How to Use</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <!-- How to Use Slider -->
  <section class="slider-container">
    <div class="slide active">
      <h2>Step 1: Apply</h2>
      <p>Pour a few drops of Huile de Chèbe into your palm and rub gently to warm the oil.</p>
    </div>

    <div class="slide">
      <h2>Step 2: Massage</h2>
      <p>Massage the oil into your scalp and work it through your hair from roots to ends.</p>
    </div>

    <div class="slide">
      <h2>Step 3: Leave In</h2>
      <p>Leave the oil in your hair for at least 30 minutes, or overnight for deeper nourishment.</p>
    </div>

    <div class="slide">
      <h2>Step 4: Rinse</h2>
      <p>Rinse thoroughly and style as usual. Repeat 2-3 times a week for the best results.</p>
    </div>

    <div class="slide">
      <h2>Results Timeline</h2>
      <p>✨ Softer hair in 1 week<br>
         ✨ Reduced hair breakage in 2-3 weeks<br>
         ✨ Noticeable growth and shine within 4-6 weeks</p>
    </div>

    <div class="navigation">
      <button class="nav-btn" id="prevBtn">Previous</button>
      <button class="nav-btn" id="nextBtn">Next</button>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Huile de Chèbe</h3>
        <p>100% organic hair oil that hydrates, protects, and promotes hair growth for healthier, more beautiful hair.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html" style="color:white;">Home</a></li>
          <li><a href="login.html" style="color:white;">Login</a></li>
          <li><a href="register.html" style="color:white;">Register</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2023 Huile de Chèbe. All rights reserved.</p>
    </div>
  </footer>

  <script>
    const slides = document.querySelectorAll('.slide');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    let currentIndex = 0;

    function showSlide(index) {
      slides.forEach(slide => slide.classList.remove('active'));
      slides[index].classList.add('active');
    }

    prevBtn.addEventListener('click', () => {
      currentIndex = (currentIndex === 0) ? slides.length - 1 : currentIndex - 1;
      showSlide(currentIndex);
    });

    nextBtn.addEventListener('click', () => {
      currentIndex = (currentIndex === slides.length - 1) ? 0 : currentIndex + 1;
      showSlide(currentIndex);
    });
  </script>
</body>
</html>
