<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Status | Hair Product Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --golden-brown: #B76E22;
            --dark-brown: #8B4513;
            --light-gold: #D4AF37;
            --cream: #FFF8E7;
            --off-white: #FDF6E3;
            --black: #333333;
            --green: #2E8B57;
            --blue: #4682B4;
            --purple: #9370DB;
            --orange: #FF8C42;
        }
        
        body {
            background: linear-gradient(135deg, var(--cream) 0%, var(--off-white) 100%);
            color: var(--black);
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            margin-bottom: 30px;
        }
        
        header h1 {
            font-size: 2.8rem;
            color: var(--dark-brown);
            margin-bottom: 10px;
        }
        
        header p {
            font-size: 1.2rem;
            color: var(--black);
            max-width: 800px;
            margin: 0 auto;
        }
        
        .current-focus {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            border-left: 5px solid var(--blue);
            text-align: center;
        }
        
        .current-focus h2 {
            color: var(--blue);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .current-focus h2 i {
            margin-right: 10px;
        }
        
        .focus-details {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 25px;
        }
        
        .focus-card {
            background: var(--off-white);
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }
        
        .focus-card i {
            font-size: 2.5rem;
            color: var(--blue);
            margin-bottom: 15px;
        }
        
        .focus-card h3 {
            color: var(--dark-brown);
            margin-bottom: 10px;
        }
        
        .progress-container {
            width: 100%;
            background: #e0e0e0;
            border-radius: 20px;
            margin: 15px 0;
            height: 20px;
        }
        
        .progress-bar {
            height: 100%;
            border-radius: 20px;
            background: linear-gradient(90deg, var(--blue), var(--purple));
            width: 45%; /* 45% complete */
            position: relative;
            transition: width 1s ease-in-out;
        }
        
        .progress-text {
            position: absolute;
            right: 10px;
            top: 0;
            color: white;
            font-weight: bold;
            line-height: 20px;
            font-size: 0.8rem;
        }
        
        .roadmap-overview {
            display: flex;
            overflow-x: auto;
            padding: 20px 0;
            margin-bottom: 40px;
            gap: 15px;
        }
        
        .phase-marker {
            min-width: 200px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .phase-marker.current {
            border: 2px solid var(--blue);
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(70, 130, 180, 0.3);
        }
        
        .phase-marker.completed {
            border-left: 4px solid var(--green);
        }
        
        .phase-marker.pending {
            border-left: 4px solid var(--orange);
        }
        
        .phase-marker.future {
            border-left: 4px solid #e0e0e0;
        }
        
        .phase-number {
            position: absolute;
            top: -15px;
            left: -15px;
            width: 40px;
            height: 40px;
            background: var(--dark-brown);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .phase-marker.completed .phase-number {
            background: var(--green);
        }
        
        .phase-marker.current .phase-number {
            background: var(--blue);
            width: 45px;
            height: 45px;
            font-size: 1.4rem;
        }
        
        .phase-title {
            color: var(--dark-brown);
            margin-bottom: 10px;
            padding-left: 30px;
        }
        
        .phase-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .status-completed {
            background: var(--green);
            color: white;
        }
        
        .status-current {
            background: var(--blue);
            color: white;
        }
        
        .status-pending {
            background: var(--orange);
            color: white;
        }
        
        .status-future {
            background: #e0e0e0;
            color: #666;
        }
        
        .next-steps {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        
        .next-steps h2 {
            color: var(--dark-brown);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light-gold);
        }
        
        .steps-list {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .step-item {
            background: var(--off-white);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid var(--blue);
        }
        
        .step-item h3 {
            color: var(--dark-brown);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .step-item h3 i {
            margin-right: 10px;
            color: var(--blue);
        }
        
        .step-item p {
            color: var(--black);
            font-size: 0.95rem;
        }
        
        .resources {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .resources h2 {
            color: var(--dark-brown);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light-gold);
        }
        
        .resource-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .resource-card {
            background: var(--off-white);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid var(--golden-brown);
        }
        
        .resource-card h3 {
            color: var(--dark-brown);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .resource-card h3 i {
            margin-right: 10px;
            color: var(--golden-brown);
        }
        
        .resource-card p {
            color: var(--black);
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .focus-details {
                flex-direction: column;
                align-items: center;
            }
            
            .roadmap-overview {
                flex-direction: column;
            }
            
            .phase-marker {
                min-width: auto;
            }
            
            .steps-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Current Project Status</h1>
            <p>Here's where we are in the development process and what we're working on right now</p>
        </header>
        
        <div class="current-focus">
            <h2><i class="fas fa-bullseye"></i> Current Focus</h2>
            <p>We're currently implementing the <strong>Shopping Cart System</strong> as part of Phase 3: E-commerce Features</p>
            
            <div class="progress-container">
                <div class="progress-bar">
                    <span class="progress-text">45% Complete</span>
                </div>
            </div>
            
            <div class="focus-details">
                <div class="focus-card">
                    <i class="fas fa-code"></i>
                    <h3>Frontend</h3>
                    <p>Cart UI and interactions</p>
                </div>
                
                <div class="focus-card">
                    <i class="fas fa-database"></i>
                    <h3>Backend</h3>
                    <p>Cart data structure</p>
                </div>
                
                <div class="focus-card">
                    <i class="fas fa-sync-alt"></i>
                    <h3>Integration</h3>
                    <p>Connecting with product pages</p>
                </div>
            </div>
        </div>
        
        <h2 style="color: var(--dark-brown); margin-bottom: 20px; text-align: center;">Project Roadmap Overview</h2>
        <div class="roadmap-overview">
            <div class="phase-marker completed">
                <div class="phase-number">1</div>
                <h3 class="phase-title">Planning & Design</h3>
                <span class="phase-status status-completed">Completed</span>
                <p>Requirements gathering, wireframing, and UI/UX design</p>
            </div>
            
            <div class="phase-marker completed">
                <div class="phase-number">2</div>
                <h3 class="phase-title">Core Development</h3>
                <span class="phase-status status-completed">Completed</span>
                <p>Homepage, product showcase, registration, and login systems</p>
            </div>
            
            <div class="phase-marker current">
                <div class="phase-number">3</div>
                <h3 class="phase-title">E-commerce Features</h3>
                <span class="phase-status status-current">In Progress</span>
                <p>Shopping cart, checkout process, and payment integration</p>
            </div>
            
            <div class="phase-marker pending">
                <div class="phase-number">4</div>
                <h3 class="phase-title">Backend Development</h3>
                <span class="phase-status status-pending">Pending</span>
                <p>Database design, user authentication, and admin panel</p>
            </div>
            
            <div class="phase-marker future">
                <div class="phase-number">5</div>
                <h3 class="phase-title">Testing & QA</h3>
                <span class="phase-status status-future">Future</span>
                <p>Functionality, responsive, and performance testing</p>
            </div>
            
            <div class="phase-marker future">
                <div class="phase-number">6</div>
                <h3 class="phase-title">Deployment & Launch</h3>
                <span class="phase-status status-future">Future</span>
                <p>Server setup, domain configuration, and official launch</p>
            </div>
        </div>
        
        <div class="next-steps">
            <h2><i class="fas fa-arrow-right"></i> Immediate Next Steps</h2>
            <ul class="steps-list">
                <li class="step-item">
                    <h3><i class="fas fa-cart-plus"></i> Shopping Cart UI</h3>
                    <p>Complete the user interface for the shopping cart with add/remove item functionality</p>
                </li>
                
                <li class="step-item">
                    <h3><i class="fas fa-database"></i> Cart Data Structure</h3>
                    <p>Implement the backend data structure to store cart items and user sessions</p>
                </li>
                
                <li class="step-item">
                    <h3><i class="fas fa-money-bill-wave"></i> Checkout Process</h3>
                    <p>Design and implement the checkout flow with order summary</p>
                </li>
                
                <li class="step-item">
                    <h3><i class="fas fa-credit-card"></i> Payment Gateway Setup</h3>
                    <p>Integrate initial payment gateway options (PayPal, credit cards)</p>
                </li>
            </ul>
        </div>
        
        <div class="resources">
            <h2><i class="fas fa-toolbox"></i> Current Development Resources</h2>
            <div class="resource-grid">
                <div class="resource-card">
                    <h3><i class="fas fa-code"></i> Frontend Technologies</h3>
                    <p>HTML5, CSS3, JavaScript, Bulma CSS Framework</p>
                </div>
                
                <div class="resource-card">
                    <h3><i class="fas fa-server"></i> Backend Technologies</h3>
                    <p>PHP, MySQL, XAMPP for local development</p>
                </div>
                
                <div class="resource-card">
                    <h3><i class="fas fa-paint-brush"></i> Design Assets</h3>
                    <p>Figma mockups, color scheme, UI components</p>
                </div>
                
                <div class="resource-card">
                    <h3><i class="fas fa-file-code"></i> Existing Codebase</h3>
                    <p>Homepage, product pages, registration, login system</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Animate progress bar
            setTimeout(() => {
                document.querySelector('.progress-bar').style.width = '45%';
            }, 500);
            
            // Simple animation for phase markers
            const markers = document.querySelectorAll('.phase-marker');
            
            markers.forEach((marker, index) => {
                setTimeout(() => {
                    marker.style.opacity = 1;
                    marker.style.transform = 'translateY(0)';
                }, 200 * index);
            });
        });
    </script>
</body>
</html>