<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonials | Huile de Chèbe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    :root {
      --golden-brown: #B76E22;
      --dark-brown: #8B4513;
      --light-gold: #D4AF37;
      --cream: #FFF8E7;
      --off-white: #FDF6E3;
      --black: #333333;
    }

    body {
      background: var(--cream);
      color: var(--black);
      line-height: 1.6;
    }

    header {
      background: linear-gradient(135deg, var(--golden-brown) 0%, var(--dark-brown) 100%);
      color: white;
      padding: 15px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      border-bottom: 3px solid var(--light-gold);
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
    }

    .logo i {
      margin-right: 10px;
      font-size: 28px;
      color: var(--light-gold);
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s ease;
    }

    nav ul li a:hover {
      color: var(--light-gold);
    }

    /* Testimonials Section */
    .testimonial-section {
      max-width: 1100px;
      margin: 3rem auto;
      padding: 2rem;
    }

    .testimonial-section h1 {
      text-align: center;
      font-size: 2.8rem;
      color: var(--dark-brown);
      margin-bottom: 2rem;
      position: relative;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);
    }

    .testimonial-section h1::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 8px;
      bottom: -10px;
      left: 0;
      background: linear-gradient(90deg, var(--golden-brown), var(--light-gold));
      border-radius: 5px;
    }

    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2rem;
    }

    .testimonial-card {
      background: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .testimonial-card:hover {
      transform: translateY(-5px);
    }

    .testimonial-text {
      font-style: italic;
      margin-bottom: 1.2rem;
      color: var(--black);
    }

    .testimonial-author {
      display: flex;
      align-items: center;
    }

    .author-avatar {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, var(--golden-brown), var(--dark-brown));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      margin-right: 1rem;
      font-size: 1.5rem;
    }

    footer {
      background: linear-gradient(135deg, var(--dark-brown) 0%, var(--black) 100%);
      color: white;
      padding: 3rem 5% 2rem;
      margin-top: 3rem;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .footer-section h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: var(--light-gold);
    }

    .copyright {
      text-align: center;
      padding-top: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      color: var(--cream);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <i class="fas fa-spa"></i>
      <span>Huile de Chèbe</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="how-to-use.html">How to Use</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
    </nav>
  </header>

  <!-- Testimonials Section -->
  <section class="testimonial-section">
    <h1>What Our Customers Say</h1>
    <div class="testimonial-grid">
      <div class="testimonial-card">
        <p class="testimonial-text">“After 2 months of using Huile de Chèbe, my hair feels stronger and thicker. Breakage has reduced a lot.”</p>
        <div class="testimonial-author">
          <div class="author-avatar">L</div>
          <div>
            <h4>Linda M.</h4>
            <p>Verified Customer</p>
          </div>
        </div>
      </div>

      <div class="testimonial-card">
        <p class="testimonial-text">“I noticed new growth around my edges within 4 weeks. The oil is natural and smells amazing!”</p>
        <div class="testimonial-author">
          <div class="author-avatar">S</div>
          <div>
            <h4>Sandra K.</h4>
            <p>Verified Customer</p>
          </div>
        </div>
      </div>

      <div class="testimonial-card">
        <p class="testimonial-text">“This is the best hair oil I’ve tried. It hydrates and adds shine without being too greasy.”</p>
        <div class="testimonial-author">
          <div class="author-avatar">D</div>
          <div>
            <h4>Diane F.</h4>
            <p>Verified Customer</p>
          </div>
        </div>
      </div>

      <div class="testimonial-card">
        <p class="testimonial-text">“Huile de Chèbe transformed my dry hair. I recommend it to anyone looking for natural hair growth solutions.”</p>
        <div class="testimonial-author">
          <div class="author-avatar">R</div>
          <div>
            <h4>Rita O.</h4>
            <p>Verified Customer</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Huile de Chèbe</h3>
        <p>100% organic hair oil that hydrates, protects, and promotes hair growth for healthier, more beautiful hair.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html" style="color:white;">Home</a></li>
          <li><a href="login.html" style="color:white;">Login</a></li>
          <li><a href="register.html" style="color:white;">Register</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2023 Huile de Chèbe. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
